NOTAFISCAL|1
A|2.00|NFe111102003302182000143550010000000001438808159|
B|11|00300000|VENDA|0|55|1|1|2014-01-15|||1|3550308|1|1|0|2|1|3|2.0.3|||
C|IKAT do Brasil Comercio, Importacao e Exportacao LTDA|||149589392118|36516260|0131380|3|
C02|003302182000143|
C05|Rua Dom Raimundo de Brito,180|180||Aclimacao|3550308|Sao Paulo|01526050|1058|Brasil||
E|AMERICA SPORTS MOTOPECAS LTDA EPP|147962477118|||
E02|13497843000197|
E05|RUA GENERAL OSORIO 620|||SANTA EFIGENIA|3550308|SAO PAULO|01213000|1058||
H|1||
I|7||ARVORE DO COMANDO CRF 230|87141900||6403|PC|46.8000|45|45||PC|46.8000|45||||1|
XPED|1|
M|
N|
N02|0|00|3|787|705.00|7|
O|||||0|
O08|1|
Q|
Q02|01|90.00|1.65|vPIS|
S|
S02||90.00|3|90.00|
W|
W02|787||00|90.00||0
H|1||
I|8||ARVORE DO COMANDO TTR 230|87141900||6403|PC|46.8000|45|45||PC|46.8000|45||||1|
XPED|2|
M|
N|
N02|0|00|3|787|705.00|7|
O|||||0|
O08|1|
Q|
Q02|01|225.00|1.65|vPIS|
S|
S02||225.00|3|225.00|
W|
W02|787||00|225.00||0
H|1||
I|3||IBOOSTER F1 VERMELHO|85119000||6403|PC|46.8000|9|9||PC|46.8000|9||||1|
XPED|3|
M|
N|
N02|0|00|3|787|705.00|7|
O|||||0|
O08|1|
Q|
Q02|01|45.00|1.65|vPIS|
S|
S02||45.00|3|45.00|
W|
W02|787||00|45.00||0
H|1||
I|4||IBOOSTER F1 LARANJA|85119000||6403|PC|46.8000|9|9||PC|46.8000|9||||1|
XPED|4|
M|
N|
N02|0|00|3|787|705.00|7|
O|||||0|
O08|1|
Q|
Q02|01|45.00|1.65|vPIS|
S|
S02||45.00|3|45.00|
W|
W02|787||00|45.00||0
H|1||
I|11||PRESD9E5-9  VELA DE IGNICAO|85111000||6403|PC|46.8000|19.1|19.1||PC|46.8000|19.1||||1|
XPED|5|
M|
N|
N02|0|00|3|787|705.00|4|
O|||||0|
O08|1|
Q|
Q02|01|191.00|1.65|vPIS|
S|
S02||191.00|3|191.00|
W|
W02|787||00|191.00||0
H|1||
I|13||PRESD9E5  VELA DE IGNICAO|85111000||6403|PC|46.8000|19.1|19.1||PC|46.8000|19.1||||1|
XPED|6|
M|
N|
N02|0|00|3|787|705.00|4|
O|||||0|
O08|1|
Q|
Q02|01|191.00|1.65|vPIS|
S|
S02||191.00|3|191.00|
W|
W02|787||00|191.00||0|0.00|0||191.00||705.00|
X|0|
Z|TEXTO NFE||