NOTAFISCAL|1
A|2.00|NFe1114010033021820001455010000000001955450283|
B|11|00300000|VENDA|0|55|1|1|2014-01-16|||1|3550308|1|1|0|2|1|3|2.0|||
C|IKAT do Brasil Comercio, Importacao e Exportacao LTDA||149589392118||36516260|0131380|3|
C02|00330218200014|
C05|Rua Dom Raimundo de Brito,180|180||Aclimacao|3550308|Sao Paulo|SP|01526050|1058||
E|AMERICA SPORTS MOTOPECAS LTDA EPP|147962477118|||
E02|13497843000197|
E05|RUA GENERAL OSORIO 620|||SANTA EFIGENIA|3550308|SAO PAULO|SP|01213000|1058||
H|1||
I|7||ARVORE DO COMANDO CRF 230|87141900||6403|PC|46.8000|45.00|45.00||PC|46.8000|45.00||||0|1|
XPED|1|
M|
N|
N02|0|00|3|787|705.00|7|
Q|
Q02|01|90.00|1.65|0|
S|
S02|01|90.00|3|90.00||90.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|
H|2||
I|8||ARVORE DO COMANDO TTR 230|87141900||6403|PC|46.8000|45.00|45.00||PC|46.8000|45.00||||0|1|
XPED|2|
M|
N|
N02|0|00|3|787|705.00|7|
Q|
Q02|01|225.00|1.65|0|
S|
S02|01|225.00|3|225.00||225.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|
H|3||
I|3||IBOOSTER F1 VERMELHO|85119000||6403|PC|46.8000|9.00|9.00||PC|46.8000|9.00||||0|1|
XPED|3|
M|
N|
N02|0|00|3|787|705.00|7|
Q|
Q02|01|45.00|1.65|0|
S|
S02|01|45.00|3|45.00||45.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|
H|4||
I|4||IBOOSTER F1 LARANJA|85119000||6403|PC|46.8000|9.00|9.00||PC|46.8000|9.00||||0|1|
XPED|4|
M|
N|
N02|0|00|3|787|705.00|7|
Q|
Q02|01|45.00|1.65|0|
S|
S02|01|45.00|3|45.00||45.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|
H|5||
I|11||PRESD9E5-9  VELA DE IGNICAO|85111000||6403|PC|46.8000|19.10|19.10||PC|46.8000|19.10||||0|1|
XPED|5|
M|
N|
N02|0|00|3|787|705.00|4|
Q|
Q02|01|191.00|1.65|0|
S|
S02|01|191.00|3|191.00||191.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|
H|6||
I|13||PRESD9E5  VELA DE IGNICAO|85111000||6403|PC|46.8000|19.10|19.10||PC|46.8000|19.10||||0|1|
XPED|6|
M|
N|
N02|0|00|3|787|705.00|4|
Q|
Q02|01|191.00|1.65|0|
S|
S02|01|191.00|3|191.00||191.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|
W|
W02|787|43.63|0.00|0.00|705.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|705.00|
X|0|
Z|TEXTO NFE||