NOTAFISCAL|1
A|2.00|NFe1114010033021820001455010000000001253027316|
B|11|00300000|VENDA|0|55|1|1|2014-01-17|||1|3550308|1|1|0|2|1|3|2.0|||
C|IKAT do Brasil Comercio, Importacao e Exportacao LTDA||149589392118||36516260|0131380|3|
C02|00330218200014|
C05|Rua Dom Raimundo de Brito|180||Aclimacao|3550308|Sao Paulo|SP|01526050|1058||
E|LUIZ PHILIPPE DE ORLEANS BRAGANCA||ISENTOaaaaa|||
E02|11844856828|
E05|RUA JOSE MARIA LISBOA 1349|||JARDINS|3550308|SAO PAULO|SP|01423001|1058||
H|1||
I|202||Produto de teste para Boleto|85118030||5405|KG|46.8000|2.00|2.00||KG|46.8000|2.00||||0|1|
XPED|1|
M|
N|
N02|0|00|3|16.25|20|0.00|
Q|
Q02|01|0.00|0.65|0|
S|
S02|01|0.00|3.00|0.00||0.00|14.25|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|
W|
W02|16.25|0.00|0.00|0.00|20|14.25|0.00|0.00|0.00|0.00|0.06|0.06|0.00|20|
X|0|
Z|TEXTO NFE||